{
  "profiles": {
    "Homework_3": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50024;http://localhost:50030"
    }
  }
}